SUPABASE_URL=https://xqejzxdcbvykxharyfvf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxZWp6eGRjYnZ5a3hoYXJ5ZnZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMzU2MjIsImV4cCI6MjA4NjkxMTYyMn0.2P5bUKrYFLNI7xakw_C241JcDuinaCq8WQXW_PNqlnQ
